{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atrium-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "/Users/general/Projects/atrium"],
      "port": 4599
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    }
  ]
}
